# CertificateDownloader

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: autorelease.yml  maven.yml
src/main/java/com/elias/: CertificateDownloader.java
src/main/java/com/elias/cert/: CertificateItem.java  CertificateList.java  EncryptedCertificateItem.java  PlainCertificateItem.java
src/main/java/com/elias/util/: JsonUtils.java
src/test/java/com/elias/test/: CertificateDownloaderTest.java
